# FashionWebBE

./: .gitignore  Dockerfile  Fashion_BackEnd_Solution.sln  note.txt
Services/: Application.csproj  Services.csproj  Services.csproj.Backup.tmp
Services/AI/: AiService.cs  GeminiService.cs  IAiService.cs  IGeminiService.cs
Services/Helpers/: EmailService.cs  PaymentCodeGenerator.cs  VnPayCompare.cs  VnPayHelper.cs
Services/Implements/AccountService/: AccountService.cs  IAccountService.cs
Services/Implements/AdminImp/: DashboardService.cs  IDashboardService.cs
Services/Implements/Auth/: AuthService.cs  IAuthService.cs  ICurrentUserService.cs
Services/Implements/ChatImp/: ChatService.cs  (+3 more)
Services/Interfaces/: IEventExpertService.cs  IWalletService.cs
Services/Items/: IItemService.cs  ItemService.cs
Services/Jobs/: ActivateEventJob.cs  FinalizeEventJob.cs
Services/Mappers/: FashionMapper.cs  MapsterConfig.cs
Services/RabbitMQ/: ChatMessageQueueDto.cs  IRabbitMQProducer.cs  PostImageMessage.cs  RabbitMQProducer.cs
Services/Response/: ModelResponse.cs
Services/Services/: AccountService.cs
Services/Utils/: ClaimsPrincipalExtensions.cs  IAIDetectionService.cs  ICloudStorageService.cs  PostStatus.cs  PostStatus_temp.cs  TransactionCodeGenerator.cs
WebAPIs/: ChatHub.cs  Presentation.csproj  Program.cs  WebAPIs.csproj  WebAPIs.http  appsettings.Development.json  appsettings.json
WebAPIs/Controllers/: AccountController.cs  AdminController.cs  AdminPostController.cs  AdminPostsController.cs  AdminReportController.cs  AdminReportsController.cs  AuthController.cs  ChatController.cs  CommentController.cs  CommentsController.cs  ConfigurationController.cs  EventExpertController.cs  EventsController.cs  ExpenseController.cs  ExpertController.cs  ExpertFileController.cs  ExpertRatingController.cs  FollowController.cs  GroupController.cs  ImageController.cs  ItemsController.cs  ModelController.cs  NotificationController.cs  OrdersController.cs  OutfitController.cs  PackageController.cs  PaymentController.cs  PostController.cs  PostSaveController.cs  PostsController.cs  ReactionController.cs  ReactionsController.cs  ReportController.cs  SearchController.cs  SocialController.cs  SystemSettingsController.cs  TransactionController.cs  TryOnController.cs  TryOnHistoryController.cs  UserReportController.cs  (+3 more)
WebAPIs/Endpoints/: QuartzEndpoints.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Services/: CurrentUserService.cs
(+951 files in other folders)
